{
  "folders": [
    {
      "name": "backend (GP-Legal-AI)",
      "path": "."
    },
    {
      "name": "legato_mobile (Flutter)",
      "path": "C:/dev/legato_mobile1"
    }
  ],
  "settings": {}
}
